<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/attributesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_flex"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="@string/attributes"
            android:textColor="@color/main_textcolor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/project_manager_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/roboto_flex"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:text="@string/project_manager"
            android:textColor="@color/main_textcolor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attributesText"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/project_manager_expandable_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="TODO"
            android:paddingVertical="12dp"
            android:paddingEnd="16dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/project_manager_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/project_manager_TV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/project_manager_TV">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />


            <TextView
                android:id="@+id/name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="20dp"
                android:paddingStart="16dp"
                android:text="@string/name"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/enter_name_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_name"
                android:inputType="textPersonName"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/name_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle_guideline"
                app:layout_constraintTop_toTopOf="@id/name_TV" />


            <TextView
                android:id="@+id/emailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="20dp"
                android:paddingStart="16dp"
                android:text="@string/email"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_TV" />

            <EditText
                android:id="@+id/enter_email_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_email"
                android:inputType="textWebEmailAddress"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/emailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/middle_guideline"
                app:layout_constraintTop_toTopOf="@id/emailText" />

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="20dp"
                android:paddingStart="16dp"
                android:text="@string/phone_number"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailText" />

            <EditText
                android:id="@+id/enter_phone_number_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_phone_number"
                android:inputType="textWebEmailAddress"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumberText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/middle_guideline"
                app:layout_constraintTop_toTopOf="@id/phoneNumberText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/custompolicyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto_flex"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:text="@string/customer_policyholder"
            android:textColor="@color/main_textcolor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandableContent1"

            />

        <ImageButton
            android:id="@+id/customer_expandable_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingVertical="12dp"
            android:paddingEnd="16dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/custompolicyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/custompolicyText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custompolicyText">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/firstNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="20dp"
                android:paddingStart="16dp"
                android:text="@string/first_name"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline2"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/enter_first_name_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_first_name"
                android:inputType="textPersonName"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/firstNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/middle_guideline2"
                app:layout_constraintTop_toTopOf="@id/firstNameText" />

            <TextView
                android:id="@+id/lastNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="20dp"
                android:paddingStart="16dp"
                android:text="@string/last_name"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameText" />

            <EditText
                android:id="@+id/enter_last_name_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_last_name"
                android:inputType="textPersonName"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/lastNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/middle_guideline2"
                app:layout_constraintTop_toTopOf="@id/lastNameText" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:button="@drawable/custom_checkbox"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:paddingStart="12dp"
                android:text="@string/customer_is_business"
                app:layout_constraintTop_toBottomOf="@id/lastNameText">

            </CheckBox>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/carrierText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto_flex"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:text="@string/carrier"
            android:textColor="@color/main_textcolor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandableContent2" />

        <ImageButton
            android:id="@+id/carrier_expandable_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingVertical="12dp"
            android:paddingEnd="16dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/carrierText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/carrierText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carrierText">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/carriernameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="16dp"
                android:paddingStart="16dp"
                android:text="@string/carrier_name"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline3"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/enter_notes_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_notes"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/carriernameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/middle_guideline3"
                app:layout_constraintTop_toTopOf="@id/carriernameText" />

            <TextView
                android:id="@+id/guidetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_flex"
                android:paddingVertical="20dp"
                android:paddingStart="16dp"
                android:text="@string/guideliness"
                android:textColor="@color/main_textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/middle_guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carriernameText" />

            <EditText
                android:id="@+id/apply_guide_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/apply_guidelines"
                android:textColorHint="@color/main_textcolor"
                app:layout_constraintBottom_toBottomOf="@id/guidetext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/middle_guideline3"
                app:layout_constraintTop_toTopOf="@id/guidetext" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scopeofworktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_flex"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:text="@string/scope_of_work"
            android:textColor="@color/main_textcolor"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/expandableContent3" />

        <Button
            android:id="@+id/btnSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/download_file"
            app:layout_constraintTop_toBottomOf="@id/scopeofworktext" />

        <TextView
            android:id="@+id/sow_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_textview"
            android:fontFamily="@font/roboto_flex"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/sow_doc_attention"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/btnSelectFile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_16x16"
            app:layout_constraintStart_toStartOf="@id/sow_doc"
            app:layout_constraintTop_toTopOf="@id/sow_doc" />

        <View
            android:id="@+id/backlast"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/sow_doc" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rounded_back"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/backlast"
            app:layout_constraintEnd_toEndOf="@id/backlast"
            app:layout_constraintStart_toStartOf="@id/backlast"
            app:layout_constraintTop_toTopOf="@id/backlast" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
